﻿<div class="panel panel-default">
    <div class="panel-heading">
        <h2>{{::vm.translate.get('Cash on delivery')}}</h2>
    </div>
    <div class="panel-body">
        <form name="stripeConfigForm" class="form-horizontal">
            <div class="col-sm-offset-2 bg-danger" ng-show="vm.validationErrors">
                <ul>
                    <li ng-repeat="error in vm.validationErrors">{{error}}</li>
                </ul>
            </div>
            
            <div class="form-group">
                <label class="col-sm-2 control-label">Min Order Value </label>
                <div class="col-sm-10">
                    <input name="name" ng-model="vm.codConfig.minOrderValue" class="form-control" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Max Order Value</label>
                <div class="col-sm-10">
                    <input name="name" ng-model="vm.codConfig.maxOrderValue" class="form-control" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Payment Fee in %</label>
                <div class="col-sm-10">
                    <input name="name" ng-model="vm.codConfig.paymentFee" class="form-control" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button class="btn btn-primary" ng-click="vm.save()"><span class="glyphicon glyphicon-ok"></span> Save</button>
                    <button ui-sref="payment-providers" class="btn btn-default">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>